<footer>	
	<ul>
		<li><a href="mailto:me@cnolle.com">GET IN TOUCH</a> &copy; 1995&#8211;2016</li>
	</ul>	
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script>window.jQuery || document.write('<script src="/j/jquery.js">\x3C/script>')</script>
<script language="javascript" type="text/javascript" src="/j/screen.js"></script> 
 
{% if page.enhanced %}
<script src="../j/plugins.js"></script>
<script src="../j/jquery.scrollSections-0.4.3.min.js"></script>

<script>
	$(function() {
		$('section.scrollsections').scrollSections();
	});
</script>

{% endif %}

{% include ga.code %}

</body>
</html>