<footer>
	
	<ul>
		<li>Copyright &copy; 1995&#8211;2013</li>
		<li>Contact <a href="mailto:me@cnolle.com">me@cnolle.com</a></li>
		<li><a href="/feed.xml" title="Subscribe to the RSS feed">Subscribe via RSS</a> | <a href="http://twitter.com/briefly" title="You can follow me on Twitter">On Twitter</a></li>
	</ul>
	
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script>window.jQuery || document.write('<script src="/j/jquery.js">\x3C/script>')</script>
<script language="javascript" type="text/javascript" src="/j/respond.js"></script>		
<script language="javascript" type="text/javascript" src="/j/jquery.scrollTo-1.4.4.js"></script>
<script language="javascript" type="text/javascript" src="/j/screen.js"></script> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-599200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

</body>
</html>